# ResearcherApiPrototype_1

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  README.md  ResearcherApiPrototype_1.http  appsettings.json  compose.yaml  launchSettings.json  web.config
DTOs/: BaseDTO.cs  (+14 more)
ResearcherApiPrototype_1/: AppDbContext.cs  Dockerfile  Program.cs  README.md  ResearcherApiPrototype_1.csproj  ResearcherApiPrototype_1.slnx  appsettings.json
ResearcherApiPrototype_1/ComandSenderManager/: ComandSender.cs  IComandSender.cs
ResearcherApiPrototype_1/Controllers/: CharacteristicsController.cs  ComandController.cs  ControlBlockController.cs  FileStorageController.cs  HardwareController.cs  IncidentsController.cs  MaintenanseShedulerController.cs  NodeIndicatesController.cs  NodeInfoController.cs  PassportController.cs  SchemasController.cs  ServiceRequestsController.cs  SupplyRequestController.cs
ResearcherApiPrototype_1/DTOs/: CharCreateDTO.cs  CharUpdateDTO.cs  ControlBlockCreaterDTO.cs  DocumentDownloadDTO.cs  DocumentResponseDTO.cs  FileDownloadDTO.cs  FileResponseDTO.cs  FileUpdateDTO.cs  HardwareCreateDTO.cs  IndicatesGroupRequestDTO.cs  MaintanceCreateDTO.cs  MassNodeCreateDTO.cs  NodeIndecatesGroupResponseDTO.cs
ResearcherApiPrototype_1/Migrations/: 20251201125833_four.Designer.cs  20251202122144_MaintenanseSheduler.cs  20251203055030_MaintenanceHistory.cs  20251203105423_SchemasCoordinates.Designer.cs  20251203105423_SchemasCoordinates.cs  20251204151207_FileStorageFix_1.Designer.cs  20251204151207_FileStorageFix_1.cs  20251204164835_schemeImageFix1.Designer.cs  (+2 more)
(+224 files in other folders)
